######################### sftp pool cfg #####################
# multi-pool
# define initParam with the key value and the number of you need to initialize the sftp .
# if there are more than one, please separated by ",".
# of course, you can define only one or no, and if not, the system will not initialize the SFTP connection pool.
sftp.pool.initParam=sftp_01:1,sftp_02:1
sftp.pool.maxTotal=-1
sftp.pool.maxTotalPerKey=8
sftp.pool.maxIdlePerKey=8
sftp.pool.minIdle=0
sftp.pool.maxWaitMillis=3000
sftp.pool.timeBetweenEvictionRunsMillis=-1
sftp.pool.lifo=true
sftp.pool.lifo.testOnBorrow=true
######################### sftp pool cfg end #####################